REACT_APP_STRIPE = pk_test_51LGHXoSGZnF9pJ43IZC2tStaBedLM1fnLHOEnJ8LS6xZCNsWJYrh995kJ1zJy4A6d7ttfsQFv43tqpMqegE1z03700xpdKd4id

MONGO_URL = mongodb+srv://ecom:94851419pk@cluster0.pukq8.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = lodaj
JWT_SEC = loda
STRIPE_KEY = sk_test_51LGHXoSGZnF9pJ43vCPP0702jwnIc0W0vgvcLCHlhxtDD4LJkf98TZeAUZz3mBGA820wcV8zWYZaKPsfFR06yNDC00xKsypbRg